<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.abs-models.abs-api</groupId>
	<name>ABS Remote API Example</name>
	<artifactId>abs-api-remote-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.docs.directory>${project.build.directory}/docs</project.docs.directory>

		<version.junit>4.11</version.junit>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.abs-models.abs-api</groupId>
			<artifactId>abs-api-remote</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/CrispOSS/abs-api-remote-sample.git</url>
		<connection>https://github.com/CrispOSS/abs-api-remote-sample.git</connection>
		<developerConnection>git@github.com:CrispOSS/abs-api-remote-sample.git</developerConnection>
	</scm>

</project>

